# my-hackerspace

./: .gitignore  CHANGELOG.md  MAINTENANCE.md  README.md  RELEASING.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/spaceapi/community/myhackerspace/: Main.java  Net.java  Network.java  Prefs.java  Utils.java  Widget.java  Widget_config.java
app/src/main/res/layout/: entry_sensor.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: locales_config.xml
metadata/en-US/changelogs/: 106.txt  107.txt  109.txt
